<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Flask App</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">🏠 Home</a>
        </div>
    </nav>

    <main class="container my-5">
        <div class="text-center">
            <h1 class="display-4 mb-3">About This App</h1>
            <p class="lead text-muted">
                This Flask app was created by Smail using Python, HTML, and Bootstrap.<br>
                It’s interactive, dynamic, and running entirely in the cloud!
            </p>
            <a href="/" class="btn btn-primary mt-3"><i class="fas fa-arrow-left me-2"></i>Back to Home</a>
        </div>
    </main>
</body>
</html>