/* Custom styles for the Hello World Flask app */

/* Use proper HSL format for custom properties */
:root {
    --hero-gradient-start: 220 100% 50%; /* #0066FF */
    --hero-gradient-end: 280 100% 70%; /* #9966FF */
    --shadow-color: 0 0% 0%; /* #000000 */
}

/* Body and layout */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Hero section styling */
.hero-icon {
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Card hover effects */
.card {
    transition: all 0.3s ease;
    border-radius: 1rem;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Feature icons */
.feature-icon {
    transition: transform 0.3s ease;
}

.card:hover .feature-icon {
    transform: scale(1.1);
}

/* Button animations */
.btn {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

/* Navbar styling */
.navbar {
    background: rgba(var(--bs-dark-rgb), 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(var(--bs-border-color-translucent));
}

/* Alert styling */
.alert {
    border-radius: 1rem;
    backdrop-filter: blur(10px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .display-4 {
        font-size: 2.5rem;
    }
    
    .hero-icon .fa-4x {
        font-size: 3rem;
    }
    
    .btn-lg {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }
    
    .card {
        margin-bottom: 1rem;
    }
}

@media (max-width: 576px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .display-4 {
        font-size: 2rem;
    }
    
    .lead {
        font-size: 1rem;
    }
    
    .d-flex.gap-3 {
        flex-direction: column;
        align-items: center;
    }
    
    .d-flex.gap-3 .btn {
        width: 100%;
        max-width: 300px;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Focus states for accessibility */
.btn:focus,
.card:focus {
    outline: 2px solid var(--bs-primary);
    outline-offset: 2px;
}

/* Loading animation for buttons */
.btn.loading {
    pointer-events: none;
    opacity: 0.7;
}

.btn.loading::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    margin: auto;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
