<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Flask App</title>
    
    <!-- Bootstrap CSS with Replit dark theme -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">
                <i class="fas fa-globe me-2"></i>
                Flask Hello World
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('home') }}">
                    <i class="fas fa-home me-1"></i>
                    Home
                </a>
                <a class="nav-link" href="{{ url_for('gallery') }}">
                    <i class="fas fa-images me-1"></i>
                    Gallery
                </a>
                <a class="nav-link active" href="{{ url_for('about') }}">
                    <i class="fas fa-info-circle me-1"></i>
                    About
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow-1">
        <div class="container my-5">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10 col-12">
                    <!-- About Section -->
                    <div class="text-center mb-5">
                        <div class="hero-icon mb-4">
                            <i class="fas fa-info-circle fa-4x text-info"></i>
                        </div>
                        <h1 class="display-4 fw-bold mb-3">About This App</h1>
                        <p class="lead text-muted mb-4">
                            This Flask application demonstrates a simple "Hello World" web app with modern styling and interactive features.
                        </p>
                    </div>

                    <!-- Features Section -->
                    <div class="row g-4 mb-5">
                        <div class="col-md-6">
                            <div class="card h-100 border-0 shadow-sm">
                                <div class="card-body p-4">
                                    <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-code fa-2x text-primary me-3"></i>
                                        <h5 class="card-title mb-0">Built With</h5>
                                    </div>
                                    <ul class="list-unstyled mb-0">
                                        <li class="mb-2"><i class="fab fa-python me-2 text-warning"></i>Python & Flask</li>
                                        <li class="mb-2"><i class="fab fa-bootstrap me-2 text-primary"></i>Bootstrap 5</li>
                                        <li class="mb-2"><i class="fab fa-js me-2 text-warning"></i>Vanilla JavaScript</li>
                                        <li class="mb-2"><i class="fab fa-html5 me-2 text-danger"></i>HTML5 & CSS3</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card h-100 border-0 shadow-sm">
                                <div class="card-body p-4">
                                    <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-star fa-2x text-warning me-3"></i>
                                        <h5 class="card-title mb-0">Features</h5>
                                    </div>
                                    <ul class="list-unstyled mb-0">
                                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Responsive Design</li>
                                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Dark Theme</li>
                                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Interactive Elements</li>
                                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Modern Styling</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Technology Stack -->
                    <div class="card border-0 shadow-sm mb-5">
                        <div class="card-body p-4">
                            <h5 class="card-title mb-4">
                                <i class="fas fa-layer-group me-2 text-info"></i>
                                Technology Stack
                            </h5>
                            <div class="row text-center">
                                <div class="col-6 col-md-3 mb-3">
                                    <i class="fab fa-python fa-3x text-warning mb-2"></i>
                                    <p class="small mb-0">Python</p>
                                </div>
                                <div class="col-6 col-md-3 mb-3">
                                    <i class="fas fa-flask fa-3x text-light mb-2"></i>
                                    <p class="small mb-0">Flask</p>
                                </div>
                                <div class="col-6 col-md-3 mb-3">
                                    <i class="fab fa-bootstrap fa-3x text-primary mb-2"></i>
                                    <p class="small mb-0">Bootstrap</p>
                                </div>
                                <div class="col-6 col-md-3 mb-3">
                                    <i class="fab fa-js fa-3x text-warning mb-2"></i>
                                    <p class="small mb-0">JavaScript</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Back to Home -->
                    <div class="text-center">
                        <a href="{{ url_for('home') }}" class="btn btn-primary btn-lg">
                            <i class="fas fa-arrow-left me-2"></i>
                            Back to Home
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="py-4 mt-auto">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="text-muted mb-0">
                        <i class="fas fa-heart text-danger me-1"></i>
                        Built with Flask and Bootstrap
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Simple JavaScript for interactivity -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add hover effects to cards
            const cards = document.querySelectorAll('.card');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px)';
                    this.style.transition = 'transform 0.3s ease';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });

            // Add click animation to buttons
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('click', function() {
                    this.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        this.style.transform = 'scale(1)';
                    }, 150);
                });
            });
        });
    </script>
</body>
</html>