<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Flask App</title>
    
    <!-- Bootstrap CSS with Replit dark theme -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">
                <i class="fas fa-globe me-2"></i>
                Flask Hello World
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('home') }}">
                    <i class="fas fa-home me-1"></i>
                    Home
                </a>
                <a class="nav-link active" href="{{ url_for('gallery') }}">
                    <i class="fas fa-images me-1"></i>
                    Gallery
                </a>
                <a class="nav-link" href="{{ url_for('about') }}">
                    <i class="fas fa-info-circle me-1"></i>
                    About
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow-1">
        <div class="container my-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 col-12">
                    <!-- Gallery Header -->
                    <div class="text-center mb-5">
                        <div class="hero-icon mb-4">
                            <i class="fas fa-images fa-4x text-success"></i>
                        </div>
                        <h1 class="display-4 fw-bold mb-3">Photo Gallery</h1>
                        <p class="lead text-muted mb-4">
                            Upload and view your images in this beautiful gallery.
                        </p>
                    </div>

                    <!-- Upload Section -->
                    <div class="card border-0 shadow-sm mb-5">
                        <div class="card-body p-4">
                            <h5 class="card-title mb-4">
                                <i class="fas fa-cloud-upload-alt me-2 text-primary"></i>
                                Upload New Image
                            </h5>
                            <form method="POST" enctype="multipart/form-data" class="row g-3">
                                <div class="col-md-9">
                                    <input type="file" class="form-control" name="file" accept="image/*" required>
                                    <div class="form-text">Supported formats: PNG, JPG, JPEG, GIF</div>
                                </div>
                                <div class="col-md-3">
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="fas fa-upload me-2"></i>
                                        Upload
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Flash Messages -->
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ 'success' if category == 'success' else 'danger' }} alert-dismissible fade show" role="alert">
                                    <i class="fas fa-{{ 'check-circle' if category == 'success' else 'exclamation-triangle' }} me-2"></i>
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                    <!-- Gallery Grid -->
                    <div class="row g-4">
                        {% if images %}
                            {% for image in images %}
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="card border-0 shadow-sm gallery-item">
                                        <div class="card-img-container" style="height: 200px; overflow: hidden;">
                                            <img src="{{ url_for('uploaded_file', filename=image) }}" 
                                                 class="card-img-top h-100 w-100" 
                                                 style="object-fit: cover; cursor: pointer;"
                                                 alt="Gallery Image"
                                                 data-bs-toggle="modal" 
                                                 data-bs-target="#imageModal"
                                                 onclick="showImage('{{ url_for('uploaded_file', filename=image) }}', '{{ image }}')">
                                        </div>
                                        <div class="card-body p-3">
                                            <p class="card-text small text-muted mb-0">{{ image }}</p>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        {% else %}
                            <div class="col-12">
                                <div class="text-center py-5">
                                    <i class="fas fa-image fa-3x text-muted mb-3"></i>
                                    <h5 class="text-muted">No images uploaded yet</h5>
                                    <p class="text-muted">Upload your first image to get started!</p>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Image Modal -->
    <div class="modal fade" id="imageModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalLabel">Image Preview</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <img id="modalImage" src="" class="img-fluid" alt="Full Size Image">
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-4 mt-auto">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="text-muted mb-0">
                        <i class="fas fa-heart text-danger me-1"></i>
                        Built with Flask and Bootstrap
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Gallery JavaScript -->
    <script>
        function showImage(src, filename) {
            document.getElementById('modalImage').src = src;
            document.getElementById('imageModalLabel').textContent = filename;
        }

        document.addEventListener('DOMContentLoaded', function() {
            // Add hover effects to gallery items
            const galleryItems = document.querySelectorAll('.gallery-item');
            galleryItems.forEach(item => {
                item.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px)';
                    this.style.transition = 'transform 0.3s ease';
                });
                
                item.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });

            // Auto-dismiss alerts after 5 seconds
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                setTimeout(() => {
                    if (alert.parentNode) {
                        alert.remove();
                    }
                }, 5000);
            });
        });
    </script>
</body>
</html>