<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World - Flask App</title>

    <!-- Bootstrap CSS with Replit dark theme -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">
                <i class="fas fa-globe me-2"></i>
                Flask Hello World
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link active" href="{{ url_for('home') }}">
                    <i class="fas fa-home me-1"></i>
                    Home
                </a>
                <a class="nav-link" href="{{ url_for('gallery') }}">
                    <i class="fas fa-images me-1"></i>
                    Gallery
                </a>
                <a class="nav-link" href="{{ url_for('about') }}">
                    <i class="fas fa-info-circle me-1"></i>
                    About
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow-1">
        <div class="container my-5">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10 col-12">
                    <div class="text-center mb-5">
                        <div class="hero-icon mb-4">
                            <i class="fas fa-rocket fa-4x text-primary"></i>
                        </div>

                        <h1 class="display-4 fw-bold mb-3">Hello Smail! Welcome to Your First Web App 🎉</h1>

                        <form method="POST" class="mb-4">
                            <div class="input-group input-group-lg mb-3">
                                <input type="text" class="form-control" name="name" placeholder="Enter your name..." required>
                                <button class="btn btn-primary" type="submit">Say Hello</button>
                            </div>
                        </form>

                        {% if name %}
                            <h2 class="text-success">Hello, {{ name }}! 👋</h2>
                        {% endif %}

                        <p class="lead text-muted mt-4">
                            You're now editing real code in a real web application - and you did it all from your web browser.
                        </p>

                        <div class="d-flex flex-wrap justify-content-center gap-3 mt-4">
                            <a href="{{ url_for('about') }}" class="btn btn-outline-info btn-lg">
                                <i class="fas fa-info-circle me-2"></i> About This App
                            </a>
                        </div>
                    </div>

                    <!-- Feature Cards -->
                    <div class="row g-4 mt-5">
                        <div class="col-md-4">
                            <div class="card h-100 border-0 shadow-sm">
                                <div class="card-body text-center p-4">
                                    <div class="feature-icon mb-3">
                                        <i class="fas fa-bolt fa-2x text-warning"></i>
                                    </div>
                                    <h5 class="card-title">Fast</h5>
                                    <p class="card-text text-muted">
                                        Built with Flask for rapid development and deployment.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card h-100 border-0 shadow-sm">
                                <div class="card-body text-center p-4">
                                    <div class="feature-icon mb-3">
                                        <i class="fas fa-mobile-alt fa-2x text-info"></i>
                                    </div>
                                    <h5 class="card-title">Responsive</h5>
                                    <p class="card-text text-muted">
                                        Looks great on desktop, tablet, and mobile devices.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card h-100 border-0 shadow-sm">
                                <div class="card-body text-center p-4">
                                    <div class="feature-icon mb-3">
                                        <i class="fas fa-palette fa-2x text-success"></i>
                                    </div>
                                    <h5 class="card-title">Styled</h5>
                                    <p class="card-text text-muted">
                                        Beautiful design with Bootstrap and custom styling.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Status Section -->
                    <div class="row mt-5">
                        <div class="col-12">
                            <div class="alert alert-success border-0" role="alert">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-check-circle fa-lg me-3"></i>
                                    <div>
                                        <h6 class="alert-heading mb-1">Application Status: Running</h6>
                                        <p class="mb-0 small">Flask server is running successfully on port 5000</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="py-4 mt-auto">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="text-muted mb-0">
                        <i class="fas fa-heart text-danger me-1"></i>
                        Built with Flask and Bootstrap
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
